{
	"folders": [
		{
			"path": "..",
			"name": "seismic (monorepo)"
		},
		{
			"path": "../../seismic-reth"
		},
		{
			"path": "../../seismic-revm"
		},
		{
			"path": "../../seismic-evm"
		},
		{
			"path": "../../seismic-alloy"
		},
		{
			"path": "../../seismic-alloy-core"
		},
		{
			"path": "../../seismic-trie"
		},
		{
			"path": "../../seismic-revm-inspectors"
		},
		{
			"path": "../../seismic-compilers"
		},
		{
			"path": "../../seismic-foundry"
		},
		{
			"path": "../../seismic-foundry-fork-db"
		},
		{
			"path": "../../seismic-solidity"
		},
		{
			"path": "../../seismic-client"
		},
	],
	"settings": {
		// We ignore all contract submodules because we basically never make changes to them.
		// The paths seem to be relative to the seismic root (first repo in the workspace).
		"git.ignoredRepositories": [
			"contracts/lib/forge-std",
			"contracts/lib/openzeppelin-contracts",
			"contracts/lib/solady",
			"../seismic-solidity/deps/nlohmann-json",
			"../seismic-solidity/deps/range-v3",
			"../seismic-solidity/deps/fmtlib",
		]
	}
}