{
	"folders": [
		{
			"path": "..",
			"name": "seismic (monorepo)"
		},
		{
			"path": "../../seismic-reth"
		},
		{
			"path": "../../seismic-evm"
		},
		{
			"path": "../../seismic-revm"
		},
		{
			"path": "../../seismic-revm-inspectors"
		},
		{
			"path": "../../seismic-alloy"
		},
		{
			"path": "../../seismic-alloy-core"
		},
		{
			"path": "../../seismic-trie"
		},
		{
			"path": "../../seismic-foundry"
		},
		{
			"path": "../../seismic-foundry-fork-db"
		},
		{
			"path": "../../seismic-compilers"
		},
		{
			"path": "../../seismic-solidity"
		},
		{
			"path": "../../seismic-images"
		},
		{
			"path": "../../deploy"
		},
	],
	"settings": {
		// We ignore all contract submodules because we basically never make changes to them.
		// The paths seem to be relative to the seismic root (first repo in the workspace).
		"git.ignoredRepositories": [
			"contracts/lib/forge-std",
			"contracts/lib/openzeppelin-contracts",
			"contracts/lib/solady",
			"../seismic-solidity/deps/nlohmann-json",
			"../seismic-solidity/deps/range-v3",
			"../seismic-solidity/deps/fmtlib",
		],
		"rust-analyzer.rustfmt.extraArgs": [
			"+nightly"
		],
		// Turn on these features so that the IDE can see the code behind these flags in seismic-alloy.
		"rust-analyzer.cargo.features": [
			"serde",
			"serde-bincode-compat"
		],
		// Use the workspace's TS (5.x) instead of VS Code's bundled TS (6.x) to avoid
		// spurious baseUrl deprecation warnings. See clients/ts/tsconfig.base.json.
		"js/ts.tsdk.path": "clients/ts/node_modules/typescript/lib"
	}
}